# EY-Engage.Core-.Net-Service-

./: .gitignore  EYEngage.Core.sln  README.md  class-diagram.puml
EYEngage.Core.API/: EYEngage - Backup.Core.API.csproj  EYEngage.Core.API.csproj  EYEngage.Core.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EYEngage.Core.API/Authorization/: ActiveUserAuthorizationHandler.cs  SuperAdminAuthorizationHandler.cs
EYEngage.Core.API/Authorization/Controllers/: AuthController.cs  BaseController.cs  EventController.cs  IntegrationController.cs  JobApplicationController.cs  JobOffersController.cs  JobRecommendationsController.cs  RoleController.cs  UserController.cs
EYEngage.Core.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
EYEngage.Core.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SessionValidationMiddleware.cs
EYEngage.Core.API/Properties/: launchSettings.json
EYEngage.Core.Application/: EYEngage.Core.Application.csproj  JwtSettings.cs
EYEngage.Core.Application/Common/Exceptions/: NotFoundException.cs
EYEngage.Core.Application/Dto/AuthDtos/: ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs  ValidateResponseDto.cs
EYEngage.Core.Application/Dto/EventDto/: ApprovedParticipationDto.cs  CommentDto.cs  CommentReactionDto.cs  CommentReplyDto.cs  CreateEventDto.cs  DepartmentStatsDto.cs  EventAnalyticsDto.cs  EventDto.cs  EventMiniDto.cs  EventTrendDto.cs  MonthlyStatsDto.cs  ParticipationRequestDto.cs  PopularEventDto.cs  UserProfileEventsDto.cs
EYEngage.Core.Application/Dto/JobDto/: JobApplicationDto.cs  JobOfferDto.cs  ScheduleInterviewRequest.cs
EYEngage.Core.Application/Dto/RoleDtos/: RoleAssignRequestDto.cs  RoleAssignResponseDto.cs  RoleCreateRequestDto.cs  RoleCreateResponseDto.cs
EYEngage.Core.Application/Dto/UserDtos/: CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserPublicProfileDto.cs
EYEngage.Core.Application/InterfacesServices/: IAuthService.cs  IEmailService.cs  IEventService.cs  IFileStorageService.cs  IJobService.cs  INotificationService.cs  IRoleService.cs  IUserInterface.cs  IUserService.cs
EYEngage.Core.Application/Services/: ApplicationData.cs  AuthService.cs  EmailService.cs  EventService.cs  GeminiService.cs  JobService.cs  LocalFileStorageService.cs  NotificationService.cs.cs  RoleService.cs  SocialNotificationService.cs  UserService.cs
EYEngage.Core.Domain/: Comment.cs  CommentReaction.cs  CommentReply.cs  CommentReplyReaction.cs  EYEngage.Core.Domain.csproj  Event.cs  EventInterest.cs  EventParticipation.cs  JobApplication.cs  JobOffer.cs  Role.cs  User.cs
EYEngage.Core.Infrastructure/: EYEngage.Core.Infrastructure.csproj  EYEngageDbContext.cs
EYEngage.Core.Infrastructure/Migrations/: 20250227164102_User-Migration.Designer.cs  20250227164102_User-Migration.cs  20250228092755_Security-Migration.Designer.cs  20250228092755_Security-Migration.cs  20250307220954_adding-refresh-token.Designer.cs  20250307220954_adding-refresh-token.cs  20250403102903_addingFonctionAttributeInUser.Designer.cs  20250403102903_addingFonctionAttributeInUser.cs  20250403141158_addingDEPAttributeInUser.Designer.cs  20250403141158_addingDEPAttributeInUser.cs  20250411120914_IsActiveAndIsFirstLoginInUserModel.Designer.cs  20250411120914_IsActiveAndIsFirstLoginInUserModel.cs  20250512110159_events.Designer.cs  20250512110159_events.cs  20250609103546_Chnage-Participation-Principe.Designer.cs  20250609103546_Chnage-Participation-Principe.cs  20250708111702_CommentReactionAndReply.Designer.cs  20250708111702_CommentReactionAndReply.cs  20250712123026_CommpentReplyGestion.Designer.cs  20250712123026_CommpentReplyGestion.cs  20250718080834_Reset.Designer.cs  20250718080834_Reset.cs  20250729083523_UserSession.Designer.cs  20250729083523_UserSession.cs  20250730105607_Profiling.Designer.cs  20250730105607_Profiling.cs  20250804073027_deleteEvent.Designer.cs  20250804073027_deleteEvent.cs  20250807112314_JobCarrer.Designer.cs  20250807112314_JobCarrer.cs  20250809101254_clearingRecommanderName.Designer.cs  20250809101254_clearingRecommanderName.cs  20250817094057_Cascade.Designer.cs  20250817094057_Cascade.cs  EYEngageDbContextModelSnapshot.cs
EYEngage.Tests/: EYEngage.Tests.csproj
EYEngage.Tests/Services/: AuthServiceTests.cs  EventServiceTests.cs  JobServiceTests.cs  UserServiceTests.cs
EYEngage.Tests/TestResults/: testResults.html
